# dotnet-tool-execute

./: Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  dotnet-tool-execute.sln  version.json
src/dotnet-tool-execute/: ParsedArguments.cs  Program.cs  README.md  ToolInstaller.cs  dotnet-tool-execute.csproj
